<!--pages/classify/classify.wxml-->
<view class="container">
  <custom class="custom" bgColor="bg-gradual-orange" isBack="{{false}}" content="分类" />
  <view class="cu-list grid col-{{gridCol}} {{gridBorder?'':'no-border'}}">
    <view class="cu-item" wx:for="{{iconList}}" wx:key data-item="{{item}}">
    <navigator url="/pages/{{item.address}}/{{item.address}}">
      <view class="cuIcon-{{item.icon}} text-{{item.color}}">
        <view class="cu-tag badge" wx:if="{{item.badge!=0}}">
          <block wx:if="{{item.badge!=1}}">{{item.badge>99?"99+":item.badge}}</block>
        </view>
      </view>
      <text>{{item.name}}</text>
    </navigator>
    </view>
  </view>
</view>
