<view class="chatRoom" style="{{containerStyle}}">
  <cu-custom bgColor="bg-gradual-pink" isBack="{{true}}">
    <view slot="backText">返回</view>
    <view slot="content">公共聊天室</view>
  </cu-custom>
  <scroll-view
    class="body" 
    scroll-y 
    scroll-with-animation="{{scrollWithAnimation}}"
    scroll-top="{{scrollTop}}" 
    scroll-into-view="{{scrollToMessage}}"
    bindscrolltoupper="onScrollToUpper"
  >
  <view class="cu-chat">
    <view class="cu-item {{openId == item.userInfo.openId ? 'self' : ''}}" wx:for="{{chats}}" wx:key="{{item._id}}" id="item-{{index}}">
      <view class="main">
        <view class="content bg-green shadow">
          <text>{{item.textContent}}</text>
        </view>
      </view>
      <view class="cu-avatar radius">
        <image class="headerImg" src="{{item.avatar}}"></image>
      </view>
      <view class="date">{{item.sendTime}}</view>
    </view>
  </view>
</scroll-view>
  <view class="cu-bar foot input {{InputBottom!=0?'cur':''}}" style="bottom:{{InputBottom}}px">
    <view class="action">
      <text class="cuIcon-sound text-grey"></text>
    </view>
    <input class="solid-bottom" bindfocus="InputFocus" bindblur="InputBlur" bindconfirm="sendMessage" cursor-spacing="20" value="{{message}}" adjust-position="{{false}}" focus="{{false}}" maxlength="300" cursor-spacing="10" bindinput="setMessageValue"></input>
    <view class="action">
      <text class="cuIcon-emojifill text-grey"></text>
    </view>
    <button class="cu-btn bg-green shadow" bindtap="sendMessage">发送</button>
  </view>
</view>