<!--miniprogram/pages/billList/billList.wxml-->
<scroll-view class="billList">
  <custom bgColor="bg-gradual-green" isCustom="{{true}}" content="账单记录" />
  <scroll-view scroll-x class="bg-white nav text-center">
    <view class="cu-item flex-sub {{index==TabCur?'text-blue cur':''}}" wx:for="{{tabList}}" wx:key bindtap="tabSelect" data-id="{{index}}">
      {{item}}
    </view>
  </scroll-view>
  <view wx:if="{{TabCur === 0}}">
    <view class="cu-bar bg-white solid-bottom">
      <view class="action" data-model-name="costCategories" catchtap="showMenu">
        <text>{{costCategories}}</text>
        <text class="cuIcon-triangledownfill"></text>
      </view>
      <view class="action" data-model-name="month" catchtap="showMenu">
        <text>{{month}}月</text>
        <text class="cuIcon-triangledownfill"></text>
      </view>
    </view>
    <view class="dropdownBox {{modelName? 'showDrop': ''}}" catchtap="closeDrop">
      <view class="contentBox {{modelName === 'month'? 'showContent': 'blockNone'}}">
        <view class="itemBox" wx:for="{{monthList}}" wx:key>
          <button class="cu-btn round line-blue sm " data-id="{{index}}" bindtap="selectMonth">{{item}}</button>
        </view>
      </view>
      <view class="contentBox {{modelName === 'costCategories'? 'showContent': 'blockNone'}}">
        <view class="itemBox" wx:for="{{costCategoriesList}}" wx:key>
          <button class="cu-btn round line-blue sm " data-id="{{item.id}}" data-name="{{item.name}}" bindtap="selectCategories">{{item.name}}</button>
        </view>
      </view>
    </view>
    <view class="cu-list menu-avatar">
      <view wx:if="{{billList.length > 0}}" class="cu-item {{modalName=='move-box-'+ index?'move-cur':''}}" wx:for="{{billList}}" wx:key bindtouchstart="ListTouchStart" bindtouchmove="ListTouchMove" bindtouchend="ListTouchEnd" data-target="move-box-{{index}}">
        <view class="content">
          <view class="text-red">{{item.money}}￥</view>
          <view class="text-gray text-sm">{{item.payTypeName}}-{{item.shoppingName}}</view>
        </view>
        <view class="action">
          <view class="text-grey text-xs">{{item.date}}</view>
          <view class="text-green text-xs">{{item.consumptionName}}/{{item.costCategoriesName}}</view>
        </view>
        <view class="move">
          <view class="bg-grey" data-id="{{item._id}}" bindtap="goUpdate">修改</view>
          <view class="bg-red" bindtap="deleteBill" data-id="{{item._id}}">删除</view>
        </view>
      </view>
      <view class="explainBox">
        <view class="solid-bottom text-xs padding" wx:if="{{billList.length===0}}">
          <text class="text-gray">暂无记录</text>
        </view>
        <view class="solid-bottom text-xs padding" wx:if="{{isFinished&&billList.length > 0}}">
          <text class="text-gray">没有更多了</text>
        </view>
      </view>
    </view>
  </view>
  <view class="echartBox" wx:if="{{TabCur === 1}}">
    <view>
      <datePicker bind:parentEvent='pickShow'/>
    </view>
    <view class="container" wx:if="{{showChart}}">
      <ec-canvas id="mychart-dom-bar" canvas-id="mychart-bar" ec="{{ ec }}"></ec-canvas>
    </view>
  </view>
</scroll-view>