/* miniprogram/pages/mine/mine.wxss */
@import '/style/stars.wxss';
.UCenter-bg {
  background-image: url(https://surx.oss-cn-beijing.aliyuncs.com/image/sky-stars-constellations-astronomy-preview.jpg);
  background-size: cover;
  height: 550rpx;
  display: flex;
  justify-content: center;
  padding-top: 40rpx;
  overflow: hidden;
  position: relative;
  flex-direction: column;
  align-items: center;
  color: #fff;
  font-weight: 300;
  text-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
}
.starSecond {
  top: 20rpx;
  left: 400rpx;
  animation-delay: 6.3s;
  -webkit-animation-delay: 6.3s;
  -moz-animation-delay: 6.3s;
}
.starSecond:after {
  animation-delay: 6.3s;
  -webkit-animation-delay: 6.3s;
  -moz-animation-delay: 6.3s;
}
.thred {
  top: 50rpx;
  left: 800rpx;
  animation-delay: 6.5s;
  -webkit-animation-delay: 6.5s;
  -moz-animation-delay: 6.5s;
}
.thred:after {
  animation-delay: 6.5s;
  -webkit-animation-delay: 6.5s;
  -moz-animation-delay: 6.5s;
}

.userInfoBox{position: absolute;z-index: 99;text-align: center;}
.userinfoAvatar{width: 160rpx;height:160rpx;margin-bottom: 10rpx;border-radius: 50%;}
.userinfoNickname{display: block;font-size: 48rpx;}
