<scroll-view scroll-y class="scrollPage">
  <view class="UCenter-bg">
    <view class='space'>
      <view class="stars ">
        <view class="star "></view>
        <view class="star pink "></view>
        <view class="star blue "></view>
        <view class="star blue starSecond "></view>
        <view class="star blue thred "></view>
        <view class="star yellow "></view>
      </view>
    </view>
    <view class="userInfoBox">
      <image class="userinfoAvatar" src="{{userInfo.avatarUrl}}"></image>
      <text class="userinfoNickname">{{userInfo.nickName}}</text>
    </view>
  </view>
</scroll-view>