<!--components/dialog/dialog.wxml-->
  <view class="oiDialog cu-modal {{show ? 'show':''}}">
    <view class="cu-dialog">
      <view class="cu-bar bg-white justify-end">
        <view class="content">{{title}}</view>
        <view class="action" wx:if="{{!isGetUserInfo}}" bindtap="cannle">
          <text class="cuIcon-close text-red"></text>
        </view>
      </view>
      <view class="padding-xl">
        {{content}}
      </view>
      <view class="cu-bar bg-white justify-end">
        <view class="action">
          <button class="cu-btn line-green text-green" wx:if="{{!isGetUserInfo}}" bindtap="cannle">{{cannleText}}</button>
          <button class="cu-btn bg-green margin-left" wx:if="{{!isGetUserInfo}}" bindtap="confirm">{{confirmText}}</button>
          <button class="cu-btn bg-green margin-left" wx:if="{{isGetUserInfo}}" open-type="getUserInfo" bindgetuserinfo="confirm" bindtap="cannle">{{confirmText}}</button>
        </view>
      </view>
    </view>
  </view>
